{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DataAccessConfiguration": {
    "apiFilms": "https://swapi.co/api/films/"
  }
}
